server {
    listen 80;
    listen [::]:80;

    server_name connectivitycheck.grapheneos.org www.grapheneos.org grapheneos.org;

    root /var/empty;

    return 301 https://grapheneos.org$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name connectivitycheck.grapheneos.org www.grapheneos.org grapheneos.org;

    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grapheneos.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    if ($host != "grapheneos.org") {
        return 301 https://grapheneos.org$request_uri;
    }

    if ($request_uri ~ ^/(.*)\.html$) {
        return 301 /$1;
    }

    if ($request_uri ~ ^(.*)/index$) {
        return 301 $1/;
    }

    location = /security.txt {
        return 301 /.well-known/security.txt;
    }

    location = /graphene.png {
        return 301 /logo.png;
    }

    location = /pdfviewer_privacy_policy {
        return 301 /pdfviewer-privacy-policy;
    }

    location = /safari_pinned_tab_icon.svg {
        return 301 /mask-icon.svg;
    }

    location = /safari-pinned-tab-icon.svg {
        return 301 /mask-icon.svg;
    }

    location = /bitcoin_address.png {
        return 301 /bitcoin-address.png;
    }

    location = /generate_204 {
        return 204;
    }

    location = /LICENSE {
        default_type text/plain;
    }

    location ~ "\.(html|txt|xml)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=1800";
    }

    location ~ "\.(ico|webmanifest)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=604800";
    }

    location ~ "\.(css|js|svg)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
    }

    location ~ "\.(png|woff2)$" {
        include /etc/nginx/snippets/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000";
        gzip_static off;
    }

    try_files $uri $uri.html $uri/ =404;
    charset utf-8;
    include /etc/nginx/snippets/security-headers.conf;
    gzip_static on;
}

server {
    listen 80;
    listen [::]:80;

    server_name mta-sts.grapheneos.org;

    root /var/empty;

    return 301 https://mta-sts.grapheneos.org$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name mta-sts.grapheneos.org;

    root /var/www/mta-sts;

    ssl_certificate /etc/letsencrypt/live/grapheneos.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grapheneos.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/grapheneos.org/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    include /etc/nginx/snippets/security-headers.conf;
}
