add_header Link "</grapheneos.css?29>; rel=preload; as=style" always;
add_header Link "</fonts/roboto_latin.woff2?20>; rel=preload; as=font; crossorigin" always;
add_header Link "</fonts/roboto_bold_latin.woff2?20>; rel=preload; as=font; crossorigin" always;
http2_push /grapheneos.css?29;
